[wheel]
universal = 1

[flake8]
exclude = *env*
filename = trains.py
max-line-length = 120

[tool:pytest]
python_files = tests*
norecursedirs = *env*

[coverage:run]
omit = .*,*env*,*migrations*,*requirements*
